<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav class="navbar bg-light">
            <div class="container-fluid">
                <div class="col-2">
                    <a class="navbar-brand d-flex" href="#">
                        <img class="img-fluid" src="img/mobile-logo.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-center">
                        <span class="d-none d-lg-block">Boolean</span> 
                    </a>
                </div>
                <div class="col-8">
                    <div class="input-group flex-nowrap">
                        <span class="input-group-text" id="addon-wrapping"><i class="fa-solid fa-magnifying-glass"></i></span>
                        <input type="text" class="form-control" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Username" aria-describedby="addon-wrapping">
                      </div>
                </div>
                <div class="col-2 d-flex">
                    <button class="btn d-none d-lg-block" type="submit">
                        <i class="fa-solid fa-list"></i>
                    </button>
                    <button class="btn d-none d-lg-block" type="submit">
                        <i class="fa-solid fa-question"></i>
                    </button>
                    <button class="btn d-none d-lg-block" type="submit">
                        <i class="fa-solid fa-ellipsis-vertical"></i>
                    </button>
                    <button class="btn text-warning" type="submit">
                        <i class="fa-solid fa-bell"></i>
                    </button>
                </div> 
            </div>
        </nav>
    </header>
    <main>
        <section class="container-fluid">
            <div class="row h-auto">
<!--sinistra-->
                <div class="sinistra text-center text-white">
                    <div class="d-flex flex-column justify-content-between h-100">
                        <div class="col-12 d-flex flex-column">
                            <a class="pb-2 pt-2" href="#">
                                <i class="fa-solid fa-house"></i> <span class="d-none d-lg-inline-block">Home</span> 
                            </a>
                            <a class="pb-2" href="#">
                                <i class="fa-solid fa-chart-simple"></i>
                                <span class="d-none d-lg-inline-block">Stats</span>
                            </a>
                            <a class="pb-2" href="#">
                                <i class="fa-solid fa-signal"></i>
                                <span class="d-none d-lg-inline-block">Signals</span>
                            </a>
                        </div>
                        <div class="col-12 pb-2">
                            <a href="#">
                                <i class="fa-solid fa-gear"></i>
                                <span class="d-none d-lg-inline-block">Admin</span>
                            </a>
                        </div>
                    </div>
                </div>
<!--destra-->
                <div class="destra mio-card-height">
<!--sezione azzurra-->             
                    <div class="row mio-blue flex-md-row-reverse text-white">
                        <div class="col-sm-12 col-md-4 col-lg-3 d-flex align-items-baseline pt-2 pb-2">
                            <p>Nuovo studente</p>
                            <button type="button" class="btn btn-outline-light mx-1"><i class="fa-solid fa-plus"></i></button>
                        </div>
                        <div class="col-sm-12 col-md-4 order-md-1 col-lg-6 pt-2 pb-2">
                            <div class="d-flex align-items-center pb-2">
                               <h5>Boolean</h5>
                               <button class="btn mio-blue-bottone text-white mx-1 btn-sm mio-f-size-bottom">Piano blaze</button> 
                            </div>
                            <div class="d-flex align-items-center"> 
                               <button class="btn mio-blue-bottone text-white mx-1 btn-sm mio-f-size-bottom">3app</button> >> 
                               <button class="d-lg-none btn mio-blue-bottone text-white mx-1 btn-sm mio-f-size-bottom"><i class="fa-solid fa-plus"></i></button>
                               <button class="d-none d-lg-inline-block btn mio-blue-bottone text-white mx-1 btn-sm mio-f-size-bottom"> Boolean mobile app</button>
                               <button class="d-none d-lg-inline-block btn mio-blue-bottone text-white mx-1 btn-sm mio-f-size-bottom">Boolean web app</button>
                               <button class="d-none d-lg-inline-block btn mio-blue-bottone text-white mx-1 btn-sm mio-f-size-bottom">Boolean blog app</button>  
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-4 col-lg-3 pt-2 pb-2">
                            <p>Studenti online negli ultimi 30 minuti</p>
                            <p>125</p>
                        </div>
                    </div>
<!--sezione card-->
                    <div class="row ">
                        <div class="col-12 col-lg-8"><!--parte sinista-->
                            <div class="card col-12 mt-2">
                                <div class="card-header">
                                    Prossime classi
                                </div>
                                <table class="table ">
                                    <thead>
                                        <tr>
                                            <th class="col-6">Nome</th>
                                            <th class="col-2 text-center"><span class="d-none d-md-block">Data inizio</span> </th>
                                            <th class="col-1 text-center"><span class="d-none d-md-block">ROI</span> </th>
                                            <th class="col-1 text-center">Stato</th>
                                            <th class="col-2 text-center">Azioni</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <img class="img-fluid rounded-circle mio-w2rem " src="img/class-avatar.jpg" alt="">
                                                <span class="d-block d-md-inline">Classe 75</span>
                                            </td>
                                            <td class="text-center "><span class="d-none d-md-block">15 Febbraio 2021</span> </td>
                                            <td class="text-center"><span class="d-none d-md-block">20%</span> </td>
                                            <td class="text-center">
                                                <button type="button" class="btn btn-success"
                                                style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">Done</button>
                                            </td>
                                            <td class="text-center">
                                                <button type="button" class="btn btn-light"><i class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn btn-light"><i class="fa-solid fa-trash-can"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img class="img-fluid rounded-circle mio-w2rem" src="img/class-avatar.jpg" alt="">
                                                <span class="d-block d-md-inline">Classe 76</span>
                                            </td>
                                            <td class="text-center"><span class="d-none d-md-block">16 Febbraio 2021</span> </td>
                                            <td class="text-center"><span class="d-none d-md-block">20%</span> </td>
                                            <td class="text-center">
                                                <button type="button" class="btn btn-success"
                                                style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">Done</button>
                                            </td>
                                            <td class="text-center">
                                                <button type="button" class="btn btn-light"><i class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn btn-light"><i class="fa-solid fa-trash-can"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img class="img-fluid rounded-circle mio-w2rem" src="img/class-avatar.jpg" alt="">
                                                <span class="d-block d-md-inline">Classe 77</span>
                                            </td>
                                            <td class="text-center"><span class="d-none d-md-block">17 Febbraio 2021</span> </td>
                                            <td class="text-center"><span class="d-none d-md-block">20%</span> </td>
                                            <td class="text-center">
                                                <button type="button" class="btn btn-warning"
                                                style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">Process</button>
                                            </td>
                                            <td class="text-center">
                                                <button type="button" class="btn btn-light"><i class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn btn-light"><i class="fa-solid fa-trash-can"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img class="img-fluid rounded-circle mio-w2rem" src="img/class-avatar.jpg" alt="">
                                                <span class="d-block d-md-inline">Classe 78</span>
                                            </td>
                                            <td class="text-center"><span class="d-none d-md-block">18 Febbraio 2021</span> </td>
                                            <td class="text-center"><span class="d-none d-md-block">20%</span> </td>
                                            <td class="text-center">
                                                <button type="button" class="btn btn-success"
                                                style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">Done</button>
                                            </td>
                                            <td class="text-center">
                                                <button type="button" class="btn btn-light"><i class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn btn-light"><i class="fa-solid fa-trash-can"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img class="img-fluid rounded-circle mio-w2rem" src="img/class-avatar.jpg" alt="">
                                                <span class="d-block d-md-inline">Classe 79</span>
                                            </td>
                                            <td class="text-center"><span class="d-none d-md-block"> 19 Febbraio 2021</span></td>
                                            <td class="text-center"><span class="d-none d-md-block">20%</span> </td>
                                            <td class="text-center">
                                                <button type="button" class="btn btn-danger"
                                                style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">Failed</button>
                                            </td>
                                            <td class="text-center">
                                                <button type="button" class="btn btn-light"><i class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn btn-light"><i class="fa-solid fa-trash-can"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img class="img-fluid rounded-circle mio-w2rem" src="img/class-avatar.jpg" alt="">
                                                <span class="d-block d-md-inline">Classe 80</span>
                                            </td>
                                            <td class="text-center"><span class="d-none d-md-block">20 Febbraio 2021</span> </td>
                                            <td class="text-center"><span class="d-none d-md-block">20%</span> </td>
                                            <td class="text-center">
                                                <button type="button" class="btn btn-success"
                                                style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">Done</button>
                                            </td>
                                            <td class="text-center">
                                                <button type="button" class="btn btn-light"><i class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn btn-light"><i class="fa-solid fa-trash-can"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img class="img-fluid rounded-circle mio-w2rem" src="img/class-avatar.jpg" alt="">
                                                <span class="d-block d-md-inline">Classe 81</span>
                                            </td>
                                            <td class="text-center"><span class="d-none d-md-block">21 Febbraio 2021</span> </td>
                                            <td class="text-center"><span class="d-none d-md-block">20%</span> </td>
                                            <td class="text-center">
                                                <button type="button" class="btn btn-danger"
                                                style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">Failed</button>
                                            </td>
                                            <td class="text-center">
                                                <button type="button" class="btn btn-light"><i class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn btn-light"><i class="fa-solid fa-trash-can"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img class="img-fluid rounded-circle mio-w2rem" src="img/class-avatar.jpg" alt="">
                                                <span class="d-block d-md-inline">Classe 82</span>
                                            </td>
                                            <td class="text-center"><span class="d-none d-md-block">21 Febbraio 2021</span> </td>
                                            <td class="text-center"><span class="d-none d-md-block">20%</span> </td>
                                            <td class="text-center">
                                                <button type="button" class="btn btn-success"
                                                style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">Done</button>
                                            </td>
                                            <td class="text-center">
                                                <button type="button" class="btn btn-light"><i class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn btn-light"><i class="fa-solid fa-trash-can"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div>prova</div>
                            </div>
                            <div class="col-12 col-lg-4 "><!--parte destra-->
                            
                            <div class="card mt-2">
                                <div class="card-header">
                                Todo
                                </div>
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item"><input class="form-check-input mx-1" type="checkbox" id="checkboxNoLabel" value="" aria-label="...">Kickoff nuove classi</li>
                                        <li class="list-group-item "><input class="form-check-input mx-1" type="checkbox" id="checkboxNoLabel" value="" aria-label="...">Lezione su Bootstrap 5 in classe #75</li>
                                        <li class="list-group-item "><input class="form-check-input mx-1" type="checkbox" id="checkboxNoLabel" value="" aria-label="...">Controllare username github studenti</li>
                                    </ul>
                                </div>
                                <div class="card mt-2">
                                    <img src="img/stats.jpeg" class="card-img-top" alt="stats">
                                    <div class="card-body">
                                  
                                        <ul class="list-group list-group-flush border-o">
                                        <h5 class="px-3">Utenti attivi</h5>
                                        <li class="card-title list-group-item">
                                        Lista degli utenti attivi in Ã¨iattaforma nell'ultimo mese</li>
                                        <li class="list-group-item">Gennaio: 1200</li>
                                        <li class="list-group-item">Febbraio: 800</li>
                                        <li class="list-group-item">Marzo: 1500</li>
                                        <li class="list-group-item"><a href="#">Visualizza report approfondito</a></li>
                                    </ul>
                                  
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
             
                </div>
            </div>
        </section>
    </main>

    <footer>

    </footer>
</body>
</html>